<!DOCTYPE html>
<html> 
  <head>
    <style>
        .body {
            background-color: black;
        }

        .p {
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .box {
            background-color: aliceblue;
            margin: auto;
            width: 400px;
            height: 600px;
            border-radius: 20px;
        }

        .box1 {
            width:200px;
            height: 250px;
            
        }
        .login {
            
            margin-top: 20PX;
            width: 300px;
            margin-left: 50px;
            margin-bottom: 10px;
        }

        .banner {
            width: 350px;
            margin-left: 24px;
            border: solid;
            border-color: black;
            margin-bottom: 15px;
        }

        .button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
            font-size: 25px;
            background-color: #808080;
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            transition: background-color 0.2s, color 0.2s, border-color 0.2s;
            padding: 10px 15px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover{
            background-color: rgb(85, 85, 85);
            color: azure;
            
        }
        .button:active {
            background-color: rgb(85, 85, 85);
            color: goldenrod;
            border-color: white;
        }

        .button1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-weight: bold;
            letter-spacing: 2px;
            color: white;
            font-size: 25px;
            background-color: rgb(161, 83, 83);
            border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            transition: background-color 0.2s, color 0.2s, border-color 0.2s;
            padding: 10px 15px;
            text-decoration: none;
            cursor: pointer;
        }
        .button1:hover{
            background-color: rgb(145, 64, 64);
            color: goldenrod;
            
        }
        .button1:active {
            background-color: goldenrod;
            color: rgb(145, 64, 64);
            border-color: white;
        }

        .link {
            margin-left: 138px;
            display: inline-grid;
            grid-template-columns: 1fr;
            row-gap: 10px;
        }


     

        
      
       
    </style>
    </head>
    <body class="body">

        <div class="box">
            <img class="login" src="loginlogo1.png" alt="">
            <img class="banner" src="banner.webp" alt="">

            <div class="link">
                <a target="_blank" class="button1" href="https://linky.wiki/LOGIN4D927"> DAFTAR</a>
                <a target="_blank" class="button" href="https://loggin-rtp.store/">RTP</a>  
            </div>
            





        </div>
        
    </body>
</html>
